<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wge-QX-DJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TwW-OR-k4K">
            <objects>
                <viewController title="Settings" id="kB1-So-WcU" customClass="SettingsViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGR-V8-37e"/>
                        <viewControllerLayoutGuide type="bottom" id="RaV-Yw-ffo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bte-zA-Vhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-s2-BZj">
                                <rect key="frame" x="142" y="180" width="90" height="30"/>
                                <state key="normal" title="Download All"/>
                                <connections>
                                    <action selector="downloadAll:" destination="kB1-So-WcU" eventType="touchUpInside" id="j9C-JE-aW1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-Hx-Fea">
                                <rect key="frame" x="16" y="250" width="343" height="2"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-pP-z5N">
                                <rect key="frame" x="150" y="40" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LCC-v9-R0Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="valueWasChanged:" destination="kB1-So-WcU" eventType="editingChanged" id="Bmd-st-OFy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-t8-r02">
                                <rect key="frame" x="145" y="110" width="84" height="30"/>
                                <state key="normal" title="Clear Cache"/>
                                <connections>
                                    <action selector="clearCache:" destination="kB1-So-WcU" eventType="touchUpInside" id="4cG-Ad-Yer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdB-t8-r02" firstAttribute="centerX" secondItem="bte-zA-Vhh" secondAttribute="centerX" id="7bR-An-k0d"/>
                            <constraint firstItem="d5j-Hx-Fea" firstAttribute="trailing" secondItem="bte-zA-Vhh" secondAttribute="trailingMargin" id="9no-Bv-Ydg"/>
                            <constraint firstItem="bdB-t8-r02" firstAttribute="top" secondItem="yCp-pP-z5N" secondAttribute="bottom" constant="40" id="KTt-V8-Pbw"/>
                            <constraint firstItem="d5j-Hx-Fea" firstAttribute="top" secondItem="Ghv-s2-BZj" secondAttribute="bottom" constant="40" id="Ydq-oL-cwA"/>
                            <constraint firstItem="d5j-Hx-Fea" firstAttribute="leading" secondItem="bte-zA-Vhh" secondAttribute="leadingMargin" id="fdC-Ef-ZSg"/>
                            <constraint firstItem="yCp-pP-z5N" firstAttribute="centerX" secondItem="bte-zA-Vhh" secondAttribute="centerX" id="g4Q-9n-e8i"/>
                            <constraint firstItem="Ghv-s2-BZj" firstAttribute="centerX" secondItem="bte-zA-Vhh" secondAttribute="centerX" id="jWk-Mg-f04"/>
                            <constraint firstItem="d5j-Hx-Fea" firstAttribute="centerX" secondItem="bte-zA-Vhh" secondAttribute="centerX" id="juF-ac-LhR"/>
                            <constraint firstItem="Ghv-s2-BZj" firstAttribute="top" secondItem="bdB-t8-r02" secondAttribute="bottom" constant="40" id="w6Q-M7-29b"/>
                            <constraint firstItem="yCp-pP-z5N" firstAttribute="top" secondItem="AGR-V8-37e" secondAttribute="bottom" constant="40" id="zOh-jQ-gZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="d5j-Hx-Fea" id="xU0-yO-yGH"/>
                        <outlet property="timeTextView" destination="yCp-pP-z5N" id="2K9-Zg-rmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuD-ma-bA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-320.68965517241384"/>
        </scene>
        <!--Name Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NameGame" id="BYZ-38-t0r" customClass="NameGameViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Who is ...?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-dp-Uoo">
                                <rect key="frame" x="16" y="35" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-zJ-c7A" userLabel="Outer Stack">
                                <rect key="frame" x="16" y="84" width="343" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-A5-9wD" userLabel="Inner Stack View 1">
                                        <rect key="frame" x="0.0" y="121.5" width="164" height="330"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-0C-ewu" customClass="FaceButton" customModule="NameGame" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MKF-P3-pXG"/>
                                                    <constraint firstAttribute="width" secondItem="FGv-0C-ewu" secondAttribute="height" multiplier="1:1" id="aBx-Yy-25R"/>
                                                    <constraint firstAttribute="width" constant="100" id="dEP-G4-Auo"/>
                                                </constraints>
                                                <state key="normal" title="Person 1"/>
                                                <connections>
                                                    <action selector="faceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0X-ga-X94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-si-bP2" customClass="FaceButton" customModule="NameGame" customModuleProvider="target">
                                                <rect key="frame" x="32" y="115" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5lH-mI-YjQ"/>
                                                    <constraint firstAttribute="width" secondItem="qlO-si-bP2" secondAttribute="height" multiplier="1:1" id="aiT-Qv-AU6"/>
                                                    <constraint firstAttribute="height" constant="100" id="yiu-D2-1nR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Person 2"/>
                                                <connections>
                                                    <action selector="faceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCs-fq-4gM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-c5-o1r" customClass="FaceButton" customModule="NameGame" customModuleProvider="target">
                                                <rect key="frame" x="32" y="230" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Gh-UK-KKs"/>
                                                    <constraint firstAttribute="height" constant="100" id="LM5-OC-zFJ"/>
                                                    <constraint firstAttribute="width" secondItem="m9V-c5-o1r" secondAttribute="height" multiplier="1:1" id="ZgB-UY-UAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Person 3"/>
                                                <connections>
                                                    <action selector="faceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxn-jl-MoD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-07-xma" userLabel="Inner Stack View 2">
                                        <rect key="frame" x="179" y="121.5" width="164" height="330"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-LA-aOV" customClass="FaceButton" customModule="NameGame" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Nqi-e1-Zg2"/>
                                                    <constraint firstAttribute="width" secondItem="wKD-LA-aOV" secondAttribute="height" multiplier="1:1" id="jTy-xr-yVR"/>
                                                    <constraint firstAttribute="height" constant="100" id="t0B-5H-aSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Person 4"/>
                                                <connections>
                                                    <action selector="faceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJ2-f6-JBo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-JL-4jJ" customClass="FaceButton" customModule="NameGame" customModuleProvider="target">
                                                <rect key="frame" x="32" y="115" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sT1-JL-4jJ" secondAttribute="height" multiplier="1:1" id="a4I-eK-8ky"/>
                                                    <constraint firstAttribute="height" constant="100" id="gAA-hE-GjS"/>
                                                    <constraint firstAttribute="width" constant="100" id="hgU-Fw-cCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Person 5"/>
                                                <connections>
                                                    <action selector="faceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcn-hA-MTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-Aa-9vE" customClass="FaceButton" customModule="NameGame" customModuleProvider="target">
                                                <rect key="frame" x="32" y="230" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ljo-Aa-9vE" secondAttribute="height" multiplier="1:1" id="Ndx-b5-Keu"/>
                                                    <constraint firstAttribute="height" constant="100" id="YVu-4u-i09"/>
                                                    <constraint firstAttribute="width" constant="100" id="cK5-fU-nbg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Person 6"/>
                                                <connections>
                                                    <action selector="faceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzX-ZE-DFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vIP-zJ-c7A" secondAttribute="trailing" id="190-Xv-cNW"/>
                            <constraint firstItem="vIP-zJ-c7A" firstAttribute="top" secondItem="YNy-dp-Uoo" secondAttribute="bottom" constant="10.5" id="1FP-Uz-4Lq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vIP-zJ-c7A" secondAttribute="bottom" constant="10" id="Adg-JY-uhN"/>
                            <constraint firstItem="YNy-dp-Uoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QZW-4d-eh7"/>
                            <constraint firstItem="vIP-zJ-c7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iw7-sx-s4D"/>
                            <constraint firstItem="YNy-dp-Uoo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="kDm-vo-lKN">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YNy-dp-Uoo" secondAttribute="trailing" id="vR4-U7-Z3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eq-Fr-c4w"/>
                    <connections>
                        <outlet property="innerStackView1" destination="EA9-A5-9wD" id="yjt-2t-CcL"/>
                        <outlet property="innerStackView2" destination="9jZ-07-xma" id="qPn-q5-7bh"/>
                        <outlet property="outerStackView" destination="vIP-zJ-c7A" id="9jW-Zm-qp5"/>
                        <outlet property="questionLabel" destination="YNy-dp-Uoo" id="WOZ-Nd-EOU"/>
                        <outletCollection property="imageButtons" destination="ljo-Aa-9vE" collectionClass="NSMutableArray" id="anO-Df-52G"/>
                        <outletCollection property="imageButtons" destination="wKD-LA-aOV" collectionClass="NSMutableArray" id="T3m-xx-NPh"/>
                        <outletCollection property="imageButtons" destination="m9V-c5-o1r" collectionClass="NSMutableArray" id="3A8-Zw-oMO"/>
                        <outletCollection property="imageButtons" destination="FGv-0C-ewu" collectionClass="NSMutableArray" id="9dr-Zd-0sL"/>
                        <outletCollection property="imageButtons" destination="sT1-JL-4jJ" collectionClass="NSMutableArray" id="LvM-VS-SNj"/>
                        <outletCollection property="imageButtons" destination="qlO-si-bP2" collectionClass="NSMutableArray" id="PIg-jS-ozh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="469.1154422788606"/>
        </scene>
        <!--Preview Person View Controller-->
        <scene sceneID="bBL-ZG-bej">
            <objects>
                <viewController storyboardIdentifier="PreviewPerson" id="nbb-yL-dX5" customClass="PreviewPersonViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEe-2Q-Kh0"/>
                        <viewControllerLayoutGuide type="bottom" id="vKc-mU-YxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtW-LT-aCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-Mz-Mr2">
                                <rect key="frame" x="113" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PQk-oa-N63"/>
                                    <constraint firstAttribute="width" constant="150" id="njI-ln-wUt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-FN-evF">
                                <rect key="frame" x="24" y="186" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-Ng-m13">
                                <rect key="frame" x="24" y="218" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-zu-9lP">
                                <rect key="frame" x="24" y="247" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-1p-yWb">
                                <rect key="frame" x="24" y="279" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bKg-1p-yWb" secondAttribute="trailing" constant="8" id="0yS-Zz-szr"/>
                            <constraint firstItem="bKg-1p-yWb" firstAttribute="top" secondItem="u6b-zu-9lP" secondAttribute="bottom" constant="8" id="71a-uy-mYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7H-Ng-m13" secondAttribute="trailing" constant="8" id="ELS-ik-f9U"/>
                            <constraint firstItem="s7H-Ng-m13" firstAttribute="leading" secondItem="dtW-LT-aCE" secondAttribute="leadingMargin" constant="8" id="Eis-t6-0Hi"/>
                            <constraint firstItem="2Bf-Mz-Mr2" firstAttribute="centerX" secondItem="dtW-LT-aCE" secondAttribute="centerX" id="FWs-2d-Xwl"/>
                            <constraint firstItem="bKg-1p-yWb" firstAttribute="centerX" secondItem="dtW-LT-aCE" secondAttribute="centerX" id="KxO-eN-xjh"/>
                            <constraint firstItem="2Bf-Mz-Mr2" firstAttribute="top" secondItem="uEe-2Q-Kh0" secondAttribute="bottom" constant="8" id="LXe-N7-G1V"/>
                            <constraint firstItem="u6b-zu-9lP" firstAttribute="top" secondItem="s7H-Ng-m13" secondAttribute="bottom" constant="8" id="QDa-he-urh"/>
                            <constraint firstItem="s7H-Ng-m13" firstAttribute="top" secondItem="j1h-FN-evF" secondAttribute="bottom" constant="8" id="Tut-oz-U5S"/>
                            <constraint firstItem="j1h-FN-evF" firstAttribute="centerX" secondItem="dtW-LT-aCE" secondAttribute="centerX" id="WF2-11-zqD"/>
                            <constraint firstItem="u6b-zu-9lP" firstAttribute="centerX" secondItem="dtW-LT-aCE" secondAttribute="centerX" id="e0h-a9-OaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1h-FN-evF" secondAttribute="trailing" constant="8" id="fje-uc-f58"/>
                            <constraint firstItem="bKg-1p-yWb" firstAttribute="leading" secondItem="dtW-LT-aCE" secondAttribute="leadingMargin" constant="8" id="hUe-ym-XT3"/>
                            <constraint firstItem="u6b-zu-9lP" firstAttribute="leading" secondItem="dtW-LT-aCE" secondAttribute="leadingMargin" constant="8" id="haV-Ed-kZo"/>
                            <constraint firstItem="s7H-Ng-m13" firstAttribute="centerX" secondItem="dtW-LT-aCE" secondAttribute="centerX" id="nf6-7z-74h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6b-zu-9lP" secondAttribute="trailing" constant="8" id="qwH-W8-kFa"/>
                            <constraint firstItem="j1h-FN-evF" firstAttribute="leading" secondItem="dtW-LT-aCE" secondAttribute="leadingMargin" constant="8" id="w4X-Gf-ZeA"/>
                            <constraint firstItem="j1h-FN-evF" firstAttribute="top" secondItem="2Bf-Mz-Mr2" secondAttribute="bottom" constant="8" id="xeD-KO-Gve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="job" destination="bKg-1p-yWb" id="R2L-Xw-Max"/>
                        <outlet property="name" destination="s7H-Ng-m13" id="TS5-5r-jw3"/>
                        <outlet property="personImage" destination="2Bf-Mz-Mr2" id="zQI-DY-A8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b80-4z-8AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="468.21589205397305"/>
        </scene>
        <!--Game Modes-->
        <scene sceneID="HpM-ZI-GmQ">
            <objects>
                <tableViewController id="xWS-ei-8bj" customClass="GameModeTableViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYs-m9-PD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="RVd-mY-xNZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVd-mY-xNZ" id="pbZ-of-Uhb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWS-ei-8bj" id="FZh-0z-XeB"/>
                            <outlet property="delegate" destination="xWS-ei-8bj" id="3RL-Yw-Jg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Modes" id="5nZ-dn-hcC">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8xL-B2-Tkm">
                            <connections>
                                <segue destination="kB1-So-WcU" kind="show" id="wMf-84-GBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpM-Df-TyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="467.3163418290855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lv6-ze-u78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wge-QX-DJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="N6X-bK-60S">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWS-ei-8bj" kind="relationship" relationship="rootViewController" id="67R-VA-98C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZq-uE-Ywa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="467.3163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="370" height="370"/>
    </resources>
</document>
